2:7Be(d,p)8Be gs test 2                         7Lidp_2      with V 9/ 9/ 2011
NAMELIST
 &FRESCO   hcm=  0.1000  rmatch=  30.000 rintp= 0.30
   rnl=  12.50000 hnl=  0.1000   jtmin=0  jtmax=   20 absend=  0.0001 inh=2 cutl=-2.
   thmin=   0.000 thmax= -181.000 thinc=   1.000
   iter=1   chans=1 listcc=0 smats=0 xstabl=1 it0 = 1 
   elab(1) =   10 /

  &PARTITION namep='  2H ' massp=  2.0000 zp =  1       nex=1 namet='  7Be' masst=  7.0000 zt =  4 qval =   0.0000/
  &STATES jp= 1.0 ptyp= 1 ep=  0.0000 cpot= 1 jt= 1.5 ptyt= -1 et=  0.0000 /
  #7Be(d,d)7Be

  &PARTITION namep='  1H ' massp=  1.0000 zp =  1 nex=1 namet='  8Be' masst=  8.0000 zt =  4 qval = 16.675 /
  &STATES jp= 0.5 ptyp= 1 ep=  0.0000 cpot= 3 jt= 2.0 ptyt=+1 et=  16.626 /
  &partition /
  #7Be(d,p)8Be

  &pot kp=1 type=0 p(1:3) =   7.0000   0.0000   1.3000 /
  &pot kp=1 type=1 p(1:3) =  80.98 1.35 0.83  /
  &pot kp=1 type=2 p(4:6) =  36.91 2.21 0.10  /
  &pot kp=1 type=3 p(1:3) =  2.08 0.49 0.42 /
  &pot kp=2 type=0 p(1:3) =   7.0000   0.0000   1.3000 /
  &pot kp=2 type=1 p(1:3) =  92.07 0.87 0.89   /
  &pot kp=2 type=2 p(4:6) =   1.23 0.10 0.10 /
  &pot kp=2 type=3 p(1:3) =  16.82 1.34 0.12 /
  &pot kp=3 type=0 p(1:3) =   8.0000   0.0000   1.3000 /
  &pot kp=3 type=1 p(1:3) =  82.60 1.10 0.41  /
  &pot kp=3 type=2 p(4:6) =    1.97 1.10 1.30/
  &pot kp=3 type=3 p(1:3) =  5.54 1.14 0.57 /
  &pot kp=4 type=0 p(1:3) =   1.0000   0.0000   1.2500 /
  &pot kp=4 type=1 p(1:3) =  50.0000   0.2500  0.1500 /
  &pot kp=4 type=3 p(1:3) =   6.0000   0.5500   0.6500 / 
  &pot kp=5 type=0 p(1:3) =   7.0000   0.0000   1.2500 /
  &pot kp=5 type=1 p(1:3) =  50.0000   0.5500   0.0500 /
  &pot kp=5 type=3 p(1:3) =   6.0000   1.2500   0.6500 /
  &pot /

  &OVERLAP kn1=5 ic1=1 ic2=2 in=1 kind=0 nn=2 l= 0 sn=  0.5 j=   0.5 kbpot=4 be=  2.2 isc=1 ipc=0 /
  !&OVERLAP kn1=1 ic1=1 ic2=2 in=2 kind=0 nn=2 l= 1 sn=  0.5 j=   1.5 kbpot=5 be=  18.898 isc=1 ipc=1 /
  &OVERLAP kn1=2 ic1=1 ic2=2 in=2 kind=0 nn=2 l= 1 sn=  0.5 j=   0.5 kbpot=5 be=  2.272 isc=1 ipc=1 /
  !&OVERLAP kn1=3 ic1=1 ic2=2 in=2 kind=0 nn=2 l= 1 sn=  0.5 j=   0.5 kbpot=5 be=  2.272 isc=1 ipc=0 /
  &overlap /

   &COUPLING icto=2 icfrom=1 kind=7 ip1=  0 ip2=  0 ip3=  2  /
   &CFP  in=1 ib=1 ia=1 kn= 5 a=  1.000 /
  ! &CFP  in=2 ib=1 ia=1 kn= 1 a=   1.000 /
   &CFP  in=2 ib=1 ia=1 kn= 2 a=   1.000 /
   !&CFP  in=-2 ib=2 ia=1 kn= 3 a=   1.000 /
   
  &coupling /