2:7Li(d,p)8Li gs test 2                         7Lidp_2      with V 9/ 9/ 2011
NAMELIST
 &FRESCO   hcm=  0.1000  rmatch=  30.000 rintp= 0.30
   rnl=  7.50000 hnl=  0.1000   jtmin=0  jtmax=   70 absend=  0.0001 inh=2
   thmin=   0.000 thmax= -181.000 thinc=   1.000
   iter=1   chans=1 listcc=0 smats=2 xstabl=1 
   elab(1) =   10.88 /

  &PARTITION namep='  2H ' massp=  2.0000 zp =  1       nex=1 namet='  7Li' masst=  7.0000 zt =  4 qval =   0.0000/
  &STATES jp= 1.0 ptyp= 1 ep=  0.0000 cpot= 1 jt= 1.5 ptyt= -1 et=  0.0000 /
  #7Li(d,d)7Li

  &PARTITION namep='  1H ' massp=  1.0000 zp =  1       nex=1 namet='  8Li' masst=  8.0000 zt =  4 qval =  -0.187/
  &STATES jp= 0.5 ptyp= 1 ep=  0.0000 cpot= 2 jt= 2 ptyt=+1 et=  0.0000 /
  &partition /
  #7Li(d,p)8Li

  &pot kp=1 type=0 p(1:3) =   7.0000   0.0000   1.3000 /
 ! &pot kp=1 type=1 p(1:6) =  62.8 1.35 0.96  0.00 0.00 0.00  /
 ! &pot kp=1 type=2 p(1:6) =  0.00 0.00 0.00  10.8 2.10 0.30  /
 ! &pot kp=1 type=3 p(1:3) =  4.0 0.86 0.25  /
 &pot kp=1 type=1 p(1:6) =  60 1.3 1.06 0.00 0.00 0.00  /
 &pot kp=1 type=2 p(1:6) =  0.00 0.00 0.00  11.8 2.10 0.30  /
 &pot kp=1 type=3 p(1:3) =   5.5 0.46 0.05 /
! &pot kp=2 type=0 p(1:3) =  8.0000   2.0000   1.2000 /
! &pot kp=2 type=1 p(1:6) =  67.8 1.16 0.45 0.79 1.10 0.68  /
! &pot kp=2 type=2 p(1:6) =  0.00 0.00 0.00  6.27 0.94 0.83 /
 ! &pot kp=2 type=3 p(1:3) =  5.54 0.86 0.59/
 # &pot kp=1 type=3 shape=0 p(1:2) =   0.5000   0.0000 /
 # &pot kp=2 type=0 p(1:3) =   8.0000   0.0000   1.2500 /
 # &pot kp=2 type=1 p(1:6) =  38.9698   1.2500   0.6500   13.5000   1.2500   0.4700 /
#  &pot kp=2 type=2 p(1:6) =   0.0000   1.2500   0.6500  13.5000   1.2500   0.4700 /
#  &pot kp=2 type=3 p(1:6) =   7.5000   1.2500   0.4700   0.0000   1.0000   1.0000 /
!&pot kp=3 type=0 p(1:3) =   7.0000   0.0000   1.2500 /
!  &pot kp=3 type=1 p(1:3) =  50.0000   1.2500   0.6500 /
 ! &pot kp=3 type=3 p(1:3) =   6.0000   1.2500   0.6500 /
 ! &pot kp=4 type=0 p(1:3) =   7.0000   0.0000   1.2500 /
 ! &pot kp=4 type=1 p(1:3) =  50.0000   1.2500   0.6500 /
 ! &pot kp=4 type=3 p(1:3) =   6.0000   1.2500   0.6500 /

!&pot kp=3 type=0 p(1:3) =   7.0000   0.0000   1.5500 /
!  &pot kp=3 type=1 p(1:3) =  50.0000   1.0500   0.6500 /
 ! &pot kp=3 type=3 p(1:3) =   10.0000   1.0500   0.6500 /
 ! &pot kp= 3 type= 4  p(1:3)=    6.000  2.2000  0.6000 /           
 ! &pot kp=4 type=0 p(1:3) =   1.00   0.0000   1.2500 /
 ! &pot kp=4 type=1 p(1:3) =  10.0000   1.500   0.6500 /
 ! &pot kp=4 type=3 p(1:3) =   6.0000   1.2500   0.6500 /
 ! &pot kp= 4 type= 4  p(1:3)=    6.000  1.5000  0.6000 /      
 
  ! &pot kp=2 type=0 p(1:3) =   8.0000   0.0000   1.3000 /
  &pot kp=2 type=1 p(1:3) =  82.60 1.10 0.41  /
  &pot kp=2 type=2 p(4:6) =    1.97 1.10 1.30/
  &pot kp=2 type=3 p(1:3) =  5.54 1.14 0.57 /
  &pot kp=4 type=0 p(1:3) =   1.0000   0.0000   1.2500 /
  &pot kp=4 type=1 p(1:3) =  50.0000   0.2500  0.1500 /
  &pot kp=4 type=3 p(1:3) =   6.0000   0.5500   0.6500 / 
  &pot kp=3 type=0 p(1:3) =   7.0000   0.0000   1.2500 /
  &pot kp=3 type=1 p(1:3) =  50.0000   0.5500   0.0500 /
  &pot kp=3 type=3 p(1:3) =   6.0000   1.2500   0.6500 /
  &pot /

  &OVERLAP kn1=1 ic1=1 ic2=2 in=2 kind=0 nn=2 l= 1 sn=  0.5 j=   0.5 kbpot=3 be=  41.278 isc=1 ipc=0 /
  &OVERLAP kn1=2 ic1=1 ic2=2 in=2 kind=0 nn=2 l= 1 sn=  0.5 j=   1.5 kbpot=3 be=  41.278 isc=1 ipc=0 /
  &OVERLAP kn1=5 ic1=1 ic2=2 in=1 kind=0 nn=2 l= 0 sn=  0.5 j=   0.5 kbpot=4 be=  2.2 isc=1 ipc=0 /
  &overlap /

  &COUPLING icto=2 icfrom=1 kind=7 p1= 122.5000 p2=   0.0000 ip1=  0 ip2=  0 ip3=  0/
  &CFP  in=2 ib=1 ia=1 kn= 1 a=   1.0000 /
  &CFP  in=2 ib=1 ia=1 kn= 2 a=   1.0000 /
  &CFP  in=-1 ib=1 ia=1 kn= 5 a=   1.0000 /
  &coupling /

